# springboot-bookstore-api

./: .gitignore  README.md  pom.xml
src/main/java/io/github/nivaldosilva/bookstore/: BookstoreApplication.java
src/main/java/io/github/nivaldosilva/bookstore/config/: RedisConfig.java  SecurityConfig.java
src/main/java/io/github/nivaldosilva/bookstore/controllers/: AuthorController.java  BookController.java  CustomerController.java  OrderController.java
src/main/java/io/github/nivaldosilva/bookstore/dtos/common/: ErrorResponse.java  PagedResponse.java
src/main/java/io/github/nivaldosilva/bookstore/dtos/request/: AuthorRequest.java  BookRequest.java  CustomerRequest.java  OrderItemRequest.java  OrderRequest.java
src/main/java/io/github/nivaldosilva/bookstore/dtos/response/: AuthorResponse.java  BookResponse.java  CustomerResponse.java  OrderItemResponse.java  OrderResponse.java
src/main/java/io/github/nivaldosilva/bookstore/entities/: Author.java  Book.java  Customer.java  Order.java  OrderItem.java
src/main/java/io/github/nivaldosilva/bookstore/enums/: Genre.java  OrderStatus.java
src/main/java/io/github/nivaldosilva/bookstore/exceptions/: AuthorNameAlreadyExistsException.java  AuthorNotFoundException.java  BookNotFoundException.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  IsbnAlreadyExistsException.java  OrderNotFoundException.java
src/main/java/io/github/nivaldosilva/bookstore/mappers/: AuthorMapper.java  BookMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/io/github/nivaldosilva/bookstore/repositories/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/io/github/nivaldosilva/bookstore/services/interfaces/: AuthorService.java  BookService.java  CustomerService.java  OrderService.java
src/main/java/io/github/nivaldosilva/bookstore/services/usecases/: AuthorServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/io/github/nivaldosilva/bookstore/: BookstoreApplicationTests.java
src/test/java/io/github/nivaldosilva/bookstore/services/usecases/: AuthorServiceImplTest.java  BookServiceImplTest.java  CustomerServiceImplTest.java  OrderServiceImplTest.java
src/test/resources/: application-test.yml
